# Bootstrap_web

./: .project  README.md  pom.xml
src/main/java/com/bootstrap/Controller/: BasicController.java
src/main/java/com/bootstrap/dao/: UserDao.java
src/main/java/com/bootstrap/modal/: DBConnection.java
src/main/java/com/bootstrap/model/: DBConnection.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: Iot.jsp  bigData.jsp  blog.jsp  footer.jsp  hello.jsp  landing.jsp  location.jsp  main.jsp  management.jsp
